.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: auto 1fr auto;
	gap: 20px / 30px;
}

.submit,
.description {
	grid-column: 1 / -1;
}

.title {
	justify-self: start;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;

	border: none;
	background: none;
}

.error {
	background: var(--red-light);
}

.error .close path {
	stroke: var(--red);
}

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: 1fr 1fr;
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: 1 / -1;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: 1fr;
	}
}
